.toolbar {
  background: purple;
  color: white;
}

.mat-list-icon {
  color: purple;
}

/* Structure */

table {
  width: 100%;
}

.container-btn-new {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 1rem -0.6rem;
  button {
    width: 25%;
    color: white;
    background: royalblue;
    cursor: pointer;
  }
}

/*////////////////modificaicones///////////////////*/
.buscador {
  display: block;
}

.tabla_borde {
  width: 90%;
  margin: auto;
  border: 3px solid white;
  clear: both;
  display: flex;
}

.color_verde {
  background-color: green;
}

.mat-mini-fab {
  height: 26px;
  width: 26px;
}

.material-icons {
  font-size: 18px;
  font-weight: bolder;
  margin-top: -6px;
}

.img_table {
  width: 30px;
  height: 30px;
  float: left;
  //margin-right: 6px;
}

.nombre_table {
  float: left;
  margin-top: 8px;
}

.mat-table {
  background-color: transparent !important;
}

.nombre_button {
  padding: 5px;
  // padding-left: 15px;
  //padding-right: 15px;
}

.nombre_button button {
  font-size: 8px;
  padding: 5px;
  // min-width: 5px;
  //min-height: 5px;
  border: 1px solid #3f51b5;
  line-height: 7px;
  // margin-right:1px;
}

@media (max-width: 768px) {
  .tabla_borde {
    display: block !important;
  }
}

html,
body {
  height: 100%;
}
body {
  margin: 2rem;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.titulo-ventana {
  font-size: 24px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.row_cssflex {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  flex-direction: row;
}

.row_cssflex > div {
  flex: 1 1 auto;
  text-align: center;
  padding: 12px;
}

.row_cssflex > mat-form-field {
  padding: 12px;
  flex: 1 1 auto;
}

.row_cssflex_col {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.row_cssflex_col > div {
  flex: 1 1 auto;
  text-align: center;
  padding: 12px;
}

.row_cssflex_col > mat-form-field {
  flex: 1 1 auto;
  padding: 12px;
}

.row_grid {
  margin: 20px auto;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  //grid-template-rows: 2fr;
  text-align: center;
  column-gap: 9px;
}

.row_grid > mat-form-field {
  width: 100%;
  //flex:1 0 40%;
  margin: 0 auto;
}

.c2 {
  grid-column: span 2;
}
